# SkyFlow-AI

./: .gitignore  Makefile  README.md  pom.xml
frontend/: package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: bookings-table.tsx  chat.tsx  theme-toggle.tsx
frontend/lib/: api.ts
src/main/java/com/bookingchatbot/: BookingChatbotApplication.java
src/main/java/com/bookingchatbot/ai/: AiAssistant.java  AiTools.java
src/main/java/com/bookingchatbot/config/: AiConfig.java  CorsConfig.java
src/main/java/com/bookingchatbot/controller/: BookingController.java  ChatController.java
src/main/java/com/bookingchatbot/dto/: BookingChangeRequestDto.java  BookingDto.java  ChatMessageDto.java
src/main/java/com/bookingchatbot/exception/: BookingNotFoundException.java  BookingPolicyViolationException.java  GlobalExceptionHandler.java
src/main/java/com/bookingchatbot/model/: Booking.java  BookingClass.java  BookingStatus.java  Customer.java
src/main/java/com/bookingchatbot/repository/: BookingRepository.java
src/main/java/com/bookingchatbot/service/: BookingService.java
src/main/resources/: application.properties
src/test/java/com/bookingchatbot/controller/: BookingControllerTest.java
src/test/java/com/bookingchatbot/model/: BookingClassTest.java  BookingTest.java
src/test/java/com/bookingchatbot/repository/: BookingRepositoryTest.java
src/test/java/com/bookingchatbot/service/: BookingServiceTest.java
